{
    "name": "Mohit",
    "short_name": "Mohit",
    "description": "Even after all this time Internet is gone, I will be there",
    "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "id" : "expecto-patronum"
  }
  